@use 'base'

#main
    #main__container
        background: base.$purple-light
        #main__content
            max-width: 960px
            margin: 0 auto
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            gap: 20px
            padding: 0 10px
            #main__info
                flex: 1
                h1
                    font-family: base.$merrieather
                    font-weight: 400
                    color: base.$black
                    line-height: 48px
                    font-size: 2.25rem
                p
                    font-family: base.$lato
                    font-weight: 400
                    color: base.$gray
                    line-height: 32px
                    font-size: 1.1875rem
                    margin-top: 20px
                    margin-bottom: 40px
                a
                    font-family: base.$merrieather
                    font-weight: 700
                    font-size: 20px
                    color: base.$white
                    padding: 14px 50px 14px 50px
                    background: base.$purple
                    border-radius: 10px
                    transition: 0.2s ease-in
                a:hover
                    background: base.$purple-dark
            #main__image
                flex-bassis: 500px
                img
                    max-width: 450px
                    padding: 60px 0

    #central
        background: base.$background
        #central__container
            max-width: 960px
            margin: 0 auto
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 15px
            justify-content: center
            padding: 100px 0
            .card
                flex: 1 1 300px
                max-width: 300px
                background: base.$white
                border-radius: 10px
                box-shadow: 1px 2px 16px 8px rgba(0,0,0,0.14)
                .card__header
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
                    width: 100%
                    height: 200px
                    background: base.$purple
                .card__title
                    padding: 24px 30px
                    h2
                        font-family: base.$merrieather
                        font-weight: 700
                        font-size: 1.5rem
                        color: base.$black
                .card__description
                    padding: 0 30px 24px 30px
                    p
                        font-family: base.$lato
                        font-weight: 400
                        font-size: 1.125rem
                        color: base.$gray

    #contact
        background: base.$purple-light
        #contact__container
            max-width: 960px
            margin: 0 auto
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 80px 0
            h2
                font-family: base.$merrieather
                font-weight: 400
                font-size: 32px
                padding-bottom: 60px
            form
                display: flex
                flex-direction: column
                gap: 10px
                .input
                    width: 500px
                    padding: 20px 15px
                    font-size: 24px
                    font-family: base.$lato
                    font-weight: 400
                    border-radius: 10px
                    border: none
                .input:focus
                    outline: none
                #contact__message
                    height: 200px
                    margin-bottom: 30px
                button
                    font-family: base.$lato
                    font-weight: 400
                    font-size: 1.25rem
                    color: base.$white
                    background: base.$purple
                    border-radius: 10px
                    text-aling: center
                    padding: 15px 0
                    outline: none
                    border: none
                    transition: 0.2s ease-in
                    cursor: pointer
                button:hover
                    background: base.$purple-dark

#footer
    text-align: center
    background: base.$purple
    padding: 20px 0
    p
        padding: 0 10px
        color: base.$white
        font-family: base.$merrieather
        font-weight: 700
        font-size: 1.25rem

@media only screen and (max-width: 787px)
    #main
        #main__container
            #main__content
                flex-direction: column
                #main__info
                    padding-top: 50px
                    text-align: center